{
    "compilerOptions": {
        "target":"ES6",
        "outDir":"./build",
        "strict":true,
        "module":"CommonJS",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}